@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Source+Sans+Pro&display=swap');

:root {
  --primary: #000;
  --secondary: #fff;
  --shade: #ddd;
  --accent: #d25a2d;
  --max-w: 1300px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
}

.container {
  margin: auto;
  width: 100%;
  max-width: var(--max-w);
}

.logo {
  color: var(--accent);
  font-size: 1.8rem;
  font-family: 'Crimson Pro', serif;
}

.btn,
.input {
  font-family: 'Source Sans Pro', sans-serif;
}

h1,
h2 {
  font-family: 'Crimson Pro', serif;
}

.btn {
  padding: 5px 10px;
  display: inline-block;
  border: none;
  background: none;
  font-size: 1rem;
  color: var(--primary);
  text-decoration: none;
  cursor: pointer;
  transition: 0.08s ease;
}

.btn--primary {
  color: var(--secondary);
  background: var(--primary);
}

.btn--accent {
  color: var(--secondary);
  background: var(--accent);
}

.btn--outline {
  background: none;
  border: solid 1.5px var(--primary);
}

.btn--outline:hover,
.btn--outline:focus {
  color: var(--secondary);
  background: var(--primary);
}

.btn--icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.btn--icon .btn-text {
  margin: auto;
  margin-left: 10px;
}

.btn--search {
  background: none;
}

.input {
  padding: 5px 10px;
  background: var(--secondary);
  border: solid 1px var(--primary);
  outline: none;
}

.input--search {
  padding: 10px 20px;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: var(--secondary);
  box-shadow: 0 2px 2px var(--shade);
  z-index: 10;
}

.navbar .container .navbar-top {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .search {
  padding: 5px 10px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--secondary);
  display: none;
}

.navbar .search-box {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0 0 5px var(--shade);
  overflow: hidden;
}

.navbar .search .input {
  display: block;
  border: none;
}

.navbar .search .input:nth-child(2) {
  margin: 0 10px;
  border-left: solid 1px var(--shade);
  border-right: solid 1px var(--shade);
}

.menu {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu .menu-item {
  padding: 10px;
  display: block;
  text-decoration: none;
  color: var(--primary);
}

.header {
  position: relative;
  height: 80vh;
  max-height: 800px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: url('../images/sneaker.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
}

.header .container {
  padding: 10px 20px;
}

.header main {
  max-width: 500px;
  color: var(--secondary);
  position: relative;
}

.header .title {
  font-size: 3rem;
}

.header .description {
  margin: 10px 0 20px;
  line-height: 1.5rem;
}

.section-title {
  padding: 20px 0;
  position: relative;
  text-align: center;
  font-size: 2rem;
}

.section-title::before {
  content: 'PRODUCTS';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 5px;
  font-size: 4rem;
  color: #f2f2f2;
  z-index: -1;
}

.products-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card {
  margin: auto;
  position: relative;
  background: var(--secondary);
  max-width: 300px;
  border-top: solid 1px var(--shade);
  border-bottom: solid 1px var(--shade);
}

.card-head {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.card-head .btn {
  position: absolute;
  top: 20px;
  right: 20px;
}

.card-body {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-flow: column;
}

.card-body .name {
  font-size: 1.5rem;
}

.card-body .btn {
  margin-top: 10px;
}

.card-body .price {
  color: var(--accent);
}

.footer {
  position: relative;
  bottom: 0;
  color: var(--secondary);
  background: var(--primary);
}

.footer .container {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  flex-flow: column-reverse;
}

.footer .menu-items {
  margin: 20px 0;
  list-style-type: none;
  display: flex;
  flex-flow: column;
}

.footer .menu-item {
  display: block;
  padding: 10px 0;
  color: var(--secondary);
  text-decoration: none;
}

.footer .controls {
  display: flex;
  align-items: center;
}

.footer .controls .btn {
  margin-left: 10px;
}

/* 
  --md: 450px;
  --lg: 1024px;
 */
@media screen and (min-width: 450px) {
  .btn,
  .input {
    padding: 8px 16px;
  }

  .navbar .search--toggle {
    display: none;
  }

  .navbar::before {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background: var(--primary);
  }

  .navbar .search {
    padding: 0;
    position: relative;
    display: block;
  }

  .products-content {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }

  .card-body {
    flex-flow: row;
  }

  .card-body .name {
    margin-bottom: 10px;
  }

  .card-body .btn {
    margin: 0;
  }

  .footer .menu-items {
    flex-flow: row;
  }
}

@media screen and (min-width: 1024px) {
  .footer .container {
    flex-flow: row;
    align-items: center;
  }

  .footer .menu-item {
    padding: 0 20px;
  }
}
